In [1]:
import pandas as pd

In [79]:
prenoms = pd.read_csv("Prenoms_sans_accent.csv", encoding='utf-8')

In [49]:
prenoms

          prenom genre           langage  frequence
0        aaliyah     f  english (modern)        0.0
1         aapeli     m           finnish        0.0
2           aapo     m           finnish        0.0
3          aaren   m,f           english        0.0
4          aarne     m           finnish        0.0
...          ...   ...               ...        ...
11622        zvi     m            jewish        0.1
11623   zvonimir     m          croatian        0.0
11624  zvonimira     f          croatian        0.0
11625     zvonko     m          croatian        0.0
11626    zygmunt     m            polish        0.0

[11627 rows x 4 columns]

In [24]:
int('z', 36)

35

In [30]:
for i, c in "aaliyah":
    print(c)

ValueError: not enough values to unpack (expected 2, got 1)

In [38]:
w = "eli"
p = len(w)
sites = []
for i, c in enumerate(w):
    sites.append((int(c, 36) + i) % p)
print(sorted(sites))
sorted(sites) == list(range(p))

[1, 2, 2]

False

In [37]:
list(range(p))

[0, 1, 2]

In [40]:
def jugglable(w):
    p = len(w)
    sites = []
    for i, c in enumerate(w):
        sites.append((int(c, 36) + i) % p)
    return sorted(sites) == list(range(p))

In [81]:
jugglable_names = []
for p in prenoms["prenom"]:
    p = p.replace(" ", "")
    if jugglable(p):
        print(p)
        jugglable_names.append(p)

abla
abram
absalom
ada
agathe
ai
ai
ailin
ailis
aime
aki
akio
aku
ama
amada
amie
amy
andy
aniela
ankur
ante
antje
antun
aodh
areli
armin
arttu
arvo
asa
asa
asaph
ava
ava
avram
avrum
aya
bee
ben
biania
blaise
blythe
boaz
bobbi
boghos
bolek
borje
boulos
brooke
brynne
bud
ian
iarl
iarmi
iarol
iaryl
iorin
iristi
iui
iurt
iurtis
iy
dag
damian
danya
daryl
dean
deana
deo
detta
dinis
doris
drusilla
dunja
dunya
dyan
eadan
earl
ebert
elise
elise
elsie
ely
em
emma
emmy
enzo
eos
era
erdem
erland
erle
ermete
erno
evert
fae
fawzi
flo
fox
frank
franz
freek
freja
freya
fulop
gabr
gad
gage
gay
gertrudes
gianni
gigi
giorgina
gisa
goran
goran
graca
haifa
hanaa
harry
hendel
hewie
hoa
horst
hourig
howie
huan
hugh
hylda
hymie
hyram
hyun
ian
ide
ige
ili
imam
imma
indy
io
ioana
isak
isis
iulian
jaiki
jairus
jakab
jakub
janan
janet
janey
janus
jarlath
jaume
jay
jay
jeane
joab
joan
joan
jokum
joop
josh
judas
juste
justine
justy
jytte
kalea
karan
kasi
kassia
kellie
ken
ken
kerr
kerrie
khayrat
khayyam
khwaja
kiku
kim
kim
kim
kip
kitty
koos
kukka
lan
laurie
laz
lean
leif
lempi
leroy
lewella
lien
linas
linus
linzi
lir
llew
loman
lorenza
lorenzo
loretta
lou
lui
lugh
luiz
lux
lyn
maiy
madge
maia
maia
maile
manoel
manuel
maral
may
maya
maya
mei
mel
melia
melia
meriy
miia
miiah
miikey
miia
mimi
mindy
minh
mneme
mo
mu
mungo
muriel
murray
mya
nadja
nadya
nadya
ndidi
neasa
netta
nia
nia
niamh
niklas
nimbus
noa
oli
olle
olli
om
ove
paavo
pam
papak
paule
paulo
per
piety
prabhu
quim
quy
rab
rae
raghu
rahab
rahul
ran
rhea
rhodri
rio
roar
roi
roi
roi
rorie
royle
rudyard
rui
saara
sad
sage
saki
saku
sam
sammi
santa
sanya
sawyl
seeta
seoi
sho
sigi
siors
sofia
sorin
sosimo
stu
su
suse
susumu
syd
taiey
tadej
tadeo
tanzi
teagan
tetty
theo
theo
tia
tien
tigernan
tim
tobin
tod
tom
topsy
totty
trini
tuan
twdor
tyler
tylor
ulf
ume
uri
velvel
vibol
viiki
vipul
vjekoslav
volya
wassim
wen
willis
wim
wolf
wu
wynn
xander
xiang
xuan
yaa
yrjo
yu
yumi
zia
ziv
ziyad

In [87]:
name_list = ["elise", "emma", "frank", "gabr", "gertrudes", "ian", "jeane", "janet", "josh", "justine", "kim", "laurie", "lou", "luc", "maya", "muriel", "nadya", "paulo", "paule", "sofia", "santa", "theo"]

for n in name_list:
    b = sum([int(c, 36) for c in n]) / len(n)
    print("{} : {}".format(n, b))

elise : 19.0
emma : 17.0
frank : 19.0
gabr : 16.0
gertrudes : 22.0
ian : 17.0
jeane : 16.0
janet : 19.0
josh : 22.0
justine : 23.0
kim : 20.0
laurie : 20.0
lou : 25.0
luc : 21.0
maya : 19.0
muriel : 22.0
nadya : 18.0
paulo : 22.0
paule : 20.0
sofia : 19.0
santa : 20.0
theo : 21.0

In [84]:
prenoms[prenoms["prenom"].isin(jugglable_names)]

        prenom genre                               langage  frequenie
49        abla     f                                arabii       0.00
52       abram     m                              bibliial       0.03
53     absalom     m                     english, bibliial       0.03
66         ada     f                               english       0.13
172     agathe     f  frenih, german, greek, aniient greek      20.01
...        ...   ...                                   ...        ...
11441       yu   f,m                               ihinese       0.06
11449     yumi     f                              japanese       0.00
11558      zia     m                                arabii       0.10
11572      ziv   m,f                                jewish       0.00
11576    ziyad     m                                arabii       0.00

[356 rows x 4 columns]

In [17]:
prenoms["prenom"][0].split(' ')[0]

'aaliyah'

In [85]:
350/11000

0.031818181818181815

In [88]:
import math
for n in range(10):
    print("{} -> {}".format(n, math.factorial(n) / n**n))

0 -> 1.0
1 -> 1.0
2 -> 0.5
3 -> 0.2222222222222222
4 -> 0.09375
5 -> 0.0384
6 -> 0.015432098765432098
7 -> 0.006119899021666143
8 -> 0.00240325927734375
9 -> 0.000936656708416885

In [90]:
max([len(p) for p in jugglable_names])

9